<?xml version="1.0" encoding="utf-8"?>
<resources>
<public type="drawable" name="image_1" id="0x7f020001" />
<public type="drawable" name="ic_launcher" id="0x7f020000" />
<public type="layout" name="main" id="0x7f030000" />
<public type="string" name="hello" id="0x7f040000" />
<public type="string" name="app_name" id="0x7f040001" />
<public type="id" name="mainEditText1" id="0x7f050000" />
<public type="id" name="mainButton1" id="0x7f050001" />
<public type="id" name="mainCheckBox1" id="0x7f050002" />
</resources>